package character;
import java.util.Scanner;
// 마법사 클래스
public class Magician extends Hero {
 
 // 공격을 하는 함수
 public int attack() {
  // sum은 전체 공격력을 의미하는 변수이다.
  int sum = 0;
  // MP가 남아 있는 경우
  if(mp >= 10)
  {
   Scanner scanner = new Scanner(System.in);
   System.out.println("1. 불 지옥");
   System.out.println("2. 물 폭탄");
   System.out.print("공격 번호를 입력하세요 : ");
   int number = scanner.nextInt();
   // 불지옥 공격
   if(number == 1)
   {
    sum += level * 10;
    sum += power * 15;
    sum += defense * 5;
    System.out.println("데미지는 " + sum + "입니다.");
    mp = mp - 5;
    return sum;
   }
   // 물 폭탄 공격
   else if(number == 2)
   {
    sum += level * 8;
    sum += power * 13;
    sum += defense * 10;
    System.out.println("데미지는 " + sum + "입니다.");
    mp = mp - 5;
    return sum;
   }
   System.out.println("데미지는 " + sum + "입니다.");
   return sum;
  }
  // MP가 존재하지 않는 경우
  else
  {
   System.out.println("MP가 남아있지 않습니다.");
   return sum;
  }
 }
 
 // 공격을 받는 함수
 public void attacked(int sum) {
  // 방어력이 받은 데미지보다 큰 경우
  if(defense >= sum)
   hp = hp - 0;
  else
   hp = hp + defense - sum;
 }
}
